{
  "name": "brickTests",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
