{
  "name": "brickTests",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "chromedriver": "^83.0.0"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
